
# ### sendgrid ###
# MAIL_SERVER = 'smtp.sendgrid.net'
# MAIL_PORT = 587
# # MAIL_USE_SSL = False    # comment this line to set False
# MAIL_USE_TLS = True
# MAIL_USERNAME = 'apikey'
# MAIL_PASSWORD = '<SENDGRID_API_KEY>'

# ### qq ###
# MAIL_SERVER = 'smtp.qq.com'
# MAIL_PORT = 587
# MAIL_USE_SSL = True
# # MAIL_USE_TLS = False      # comment this line to set False
# MAIL_USERNAME = 'your_qq@qq.com'
# MAIL_PASSWORD = '<code>'
