SECRET_KEY = 'more than 32 bytes'

FLASK_ENV = 'development'
#FLASK_ENV = 'production'

FLASK_CONFIG = 'development'
#FLASK_CONFIG = 'production'

#FLASK_RUN_HOST = '0.0.0.0'
#FLASK_RUN_PORT = 5000


# ### default is sqlite3
# DATABASE_URL = 'data.db'
# SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:root@127.0.0.1:3306/flask-app'
# DATABASE_URL = 'postgresql://postgres:postgres@127.0.0.1:5432/flask-app'
